# sc8

./: .gitignore  README.md  genfuncs.php  pom.xml
src/main/java/com/github/eirslett/sc8/: Consumer0.java  Consumer1.java  Consumer10.java  Consumer11.java  Consumer12.java  Consumer13.java  Consumer14.java  Consumer15.java  Consumer16.java  Consumer17.java  Consumer18.java  Consumer19.java  Consumer2.java  Consumer20.java  Consumer21.java  Consumer22.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java  Function0.java  Function1.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function17.java  Function18.java  Function19.java  Function2.java  Function20.java  Function21.java  Function22.java  Function3.java  (+7 more)
src/main/scala/com/github/eirslett/sc8/: Sc8.scala
src/test/java/com/github/eirslett/sc8/: Sc8Test.java
src/test/scala/com/github/eirslett/sc8/: Transformers.scala
